# flink-sqs-to-http

./: .gitignore  Dockerfile  pom.xml
helm-flink/: Chart.yaml  values.yaml
helm-flink/templates/: configmap.yaml  deployment.yaml  jobmanager-service.yaml
src/main/java/com/sage/: Main.java
src/main/java/com/sage/flink/: ApiHttp2SinkFunction.java  ApiSinkFunction.java  BatchingRowToJsonFunction.java  CollectorSink.java  Config.java  CustomSqsSource.java  FlinkJob.java  LabeledRow.java  ParsedQuery.java  QueryDispatcher.java  QueryExecutor.java  QueryParser.java  RowToJsonConverter.java  RowWithFieldNamesMapper.java  SQSSourceFunction.java  SqsEnumeratorSerializer.java  SqsSource.java  SqsSourceCast.java  SqsSourceReader.java  SqsSplit.java  SqsSplitCast.java  SqsSplitEnumerator.java  SqsSplitSerializer.java  TenantLookupQuery.java  TenantRowFilterFunction.java  TenantRowLookupFunction.java
src/main/java/com/sage/flink/utils/: FlinkTableExecutor.java  RowToJsonConverter.java  TableExecutor.java  TenantRows.java
src/main/resources/: config.properties
src/test/java/: ApiHttp2SinkFunctionTest.java  ApiSinkFunctionTest.java  QueryDispatcherTest.java  RowToJsonConverterTest.java  TestCollector.java
