api.endpoint.url=https://webhook.site/#!/view/9a2f0479-4be9-40ed-aaf0-8b0f0878d4f0/aaead49b-c19c-4b0f-867f-01e7a9ab2128/1
aws.sqs.queue.url=https://sqs.eu-west-1.amazonaws.com/751785526949/bank-matching-query-poc.fifo
aws.region=eu-west-1
aws.glue.database=sbca_bronze
aws.glue.table=businessesar
aws.warehouse=s3://sbca-bronze/sbca_bronze.db/businesses/