api.endpoint.url=https://webhook.site/4d451cfe-f988-4630-9945-fdb8343c681d
aws.sqs.queue.url=https://sqs.eu-west-1.amazonaws.com/751785526949/bank-matching-query-poc.fifo
aws.region=eu-west-1
aws.glue.database=sbca_bronze
aws.glue.table=businessesar
aws.warehouse=s3://sbca-bronze/sbca_bronze.db/businesses/